server.port=11000
spring.cache.ehcache.config=classpath:ehcache.xml
spring.jackson.default-property-inclusion=non_null
owm.uri=https://api.openweathermap.org/data/2.5
API_KEY=54ca24bd186b942dea65fbafabab4335
